{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for paypal payment gateway integration",
  "main": "build/main.js",
  "engines": {
    "node": ">=14.17 <15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^14.17.5",
    "nodemon": "^2.0.12",
    "prettier": "~2.3.2",
    "ts-node": "^10.1.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.5"
  },
  "scripts": {
    "start": "NODE_ENV=dev node .",
    "build": "NODE_ENV=production tsc -p tsconfig.release.json",
    "server": "NODE_ENV=dev nodemon src/main.ts"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "tslib": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savannahar68/paypal-integration.git.git"
  },
  "keywords": [
    "nodejs",
    "paypal",
    "typescript"
  ],
  "author": "savannahar68",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/savannahar68/paypal-integration.git/issues"
  }
}
